<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Solarys</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Changa&family=Kanit:ital@1&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Changa', sans-serif;
                background-color:#9399a3;
            }
            nav {
                margin-left: 270px;
            }
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav li {
                display: inline-block;
                margin-left: 70px;
                padding-top: 10px;
                padding-bottom: 10px;
                position: relative;
            }
            nav a {
                color: #ffffff;
                text-decoration: none;
                text-transform: uppercase;
            }
            nav a:hover {
                padding: 5px;
                border-radius: 10px;
                color:#d1d1d1;
                background-color:#d1ab24;
                transition: all ease-in-out 250ms;
            }
            header {
                background-color:#000000;
            }
            header::after {
                content: '';
                display: table;
                clear: both;
            }
            a:link {
                text-decoration: none;
            }
            .logo {
                background-image: url(space_bg.jpg);
                height: 150px;
            }
            .logotext {
                font-family: 'Kanit', sans-serif;
                padding: 55px;
                margin-left: 567px;
                color:#ffffff;
            }
            .mercurytitle {
                font-family: 'Kanit', sans-serif;
                text-align: center;
            }
            .row1 {
                display: flex;
                flex-direction: row;
            }
            .row2 {
                display: flex;
                flex-direction: row;
            }
            .mercuryinfo1 {
                border-radius: 10px;
                margin-left: 90px;
                margin-right: 560px;
                padding-left: 20px;
                padding-bottom: 50px;
                padding-right: 20px;
                padding-top: 50px;
                background-color: #000000;
                color:#ffffff;
                font-size: 21px;
                text-align: left;
                position: absolute;
            }
            .mercuryimage {
                width: 340px;
                height: 290px;
                margin-top: 20px;
                margin-right: 90px;
                border-radius: 10px;
                margin-left: 900px;
            }
            .mercuryinfo2 {
                border-radius: 10px;
                margin-left: 90px;
                margin-right: 110px;
                padding-left: 20px;
                padding-bottom: 50px;
                padding-right: 20px;
                padding-top: 50px;
                background-color: #000000;
                color:#ffffff;
                font-size: 21px;
                text-align: left;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="logo"><h1 class="logotext">Solarys</h1></div>
        <header>
            <div class="topnav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mercury.html">Mercury</a></li>
                        <li><a href="venus.html">Venus</a></li>
                        <li><a href="earth.html">Earth</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="references.html">References</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1 class="mercurytitle">Mercury</h1>
        <div class="row1">
            <p class="mercuryinfo1">
                The planet Mercury is the first and smallest planet in our solar system.
                Its size is comparable to that of Earth's Moon.
                Despite being the closest planet to the sun, it is not the hottest.
                Its texture appears to be rocky because of the many craters that are scattered around its surface.
                Its atmosphere is very thin and it has no moons.
            </p>
            <img class="mercuryimage" alt="mercuryimage" src="1.png">
        </div>
        <div class="row2">
            <p class="mercuryinfo2">
                Its rotation is very slow compared to Earth's.
                This means that one day in Mercury lasts a very long time.
                It takes Mercury 59 Earth days to make one full rotation.
                On the other hand, Mercury's revolution is quite fast.
                This is because it is the closet planet to the sun.
                It goes around the Sun in only 88 Earth days.
            </p>
        </div>
    </body>
</html>