<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Solarys</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Changa&family=Kanit:ital@1&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Changa', sans-serif;
                background-color:#9399a3;
            }
            nav {
                margin-left: 270px;
            }
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav li {
                display: inline-block;
                margin-left: 70px;
                padding-top: 10px;
                padding-bottom: 10px;
                position: relative;
            }
            nav a {
                color: #ffffff;
                text-decoration: none;
                text-transform: uppercase;
            }
            nav a:hover {
                padding: 5px;
                border-radius: 10px;
                color:#d1d1d1;
                background-color:#d1ab24;
                transition: all ease-in-out 250ms;
            }
            header {
                background-color:#000000;
            }
            header::after {
                content: '';
                display: table;
                clear: both;
            }
            a:link {
                text-decoration: none;
            }
            .logo {
                background-image: url(space_bg.jpg);
                height: 150px;
            }
            .logotext {
                font-family: 'Kanit', sans-serif;
                padding: 55px;
                margin-left: 567px;
                color:#ffffff;
            }
            .venustitle {
                font-family: 'Kanit', sans-serif;
                text-align: center;
            }
            .row1 {
                display: flex;
                flex-direction: row;
            }
            .row2 {
                display: flex;
                flex-direction: row;
            }
            .venusinfo1 {
                border-radius: 10px;
                margin-left: 90px;
                margin-right: 560px;
                padding-left: 20px;
                padding-bottom: 50px;
                padding-right: 20px;
                padding-top: 55px;
                background-color: #000000;
                color:#ffffff;
                font-size: 20px;
                text-align: left;
                position: absolute;
            }
            .venusimage {
                width: 340px;
                height: 290px;
                margin-top: 20px;
                margin-right: 90px;
                border-radius: 10px;
                margin-left: 900px;
            }
            .venusinfo2 {
                border-radius: 10px;
                margin-left: 90px;
                margin-right: 110px;
                padding-left: 20px;
                padding-bottom: 50px;
                padding-right: 20px;
                padding-top: 50px;
                background-color: #000000;
                color:#ffffff;
                font-size: 21px;
                text-align: left;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="logo"><h1 class="logotext">Solarys</h1></div>
        <header>
            <div class="topnav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="mercury.html">Mercury</a></li>
                        <li><a href="venus.html">Venus</a></li>
                        <li><a href="earth.html">Earth</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="references.html">References</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1 class="venustitle">Venus</h1>
        <div class="row1">
            <p class="venusinfo1">
                The planet Venus is the second planet in our solar system.
                It is considered the hottest planet in our solar system.
                Unlike Mercury, it has a thick atmosphere full of carbon dioxide.
                It also has clouds of sulfuric acid.
                Its thick atmosphere traps heat, making its surface extremely hot.
                Just to give you an idea of how hot it is on Venus, rockets made out of lead metal would melt quickly on Venus' surface.
            </p>
            <img class="venusimage" alt="venusimage" src="2.png">
        </div>
        <div class="row2">
            <p class="venusinfo2">
                Sometimes, this planet is called Earth's twin.
                This is because they are similar in size and structure.
                Despite this common misperception, they are actually very different in other ways.
                For example, Venus rotates in the opposite way that Earth and most other planets do.
                It also has an unusually slow rotation, even slower than Mercury.
                This makes it so that a day in Venus is longer than a day in Earth.
            </p>
        </div>
    </body>
</html>